<div id="home-section" class="primary-section">
	<div id="landing-page">
		<!--<img id="main-logo" src="images/logo-trans.png" />-->
		<div id="home-left-side">
			<img id="main-logo" src="images/home-logo.svg" />
		</div>
		<div id="home-right-side">
			<h1>Nicholas Cullen</h1>
			<h1>Software Developer</h1>
			<div class="icon-links">
				<a href="https://twitter.com/nickc01_" target="_blank" rel="noopener noreferrer"><img src="images/icons/twitter.png" /><p>Twitter</p></a>
				<a href="https://www.youtube.com/channel/UChB2hZz-KnB4hXrCU3fLfYQ" target="_blank" rel="noopener noreferrer"><img src="images/icons/youtube.png" /><p>Youtube</p></a>
				<a href="https://github.com/nickc01" target="_blank" rel="noopener noreferrer"><img src="images/icons/github.png" /><p>Github</p></a>
				<a href="https://www.linkedin.com/in/nickc01/" target="_blank" rel="noopener noreferrer"><img src="images/icons/linked-in.png" /><p>LinkedIn</p></a>
			</div>
			<a onclick="contactPanel.openContactPanel();" id="get-in-contact" class="unhighlightable">Get in Contact</a>
		</div>
	</div>

	<div id="bottom-side">
		<img id="down-arrow" src="images/down-arrow.svg" onclick="homePanel.downArrowClick();" />
	</div>

	<div id="skills-section">
		<h1>Skills</h1>
		<div id="icon-container">
			<div>
				<h2>C#</h2>
				<h2>C++</h2>
				<h2>HTML</h2>
				<h2>Javascript</h2>
				<h2>Lua</h2>
				<h2>GLSL</h2>
			</div>
			<div id="last-child-test">
				<h2>Visual Studio</h2>
				<h2>GIT</h2>
				<h2>Unity</h2>
				<h2>Winform</h2>
				<h2>SFML</h2>
				<h2>SDL2</h2>
			</div>
		</div>
	</div>
</div>
